Righteous/MainWindow.xaml

<Window x:Class="Righteous.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Righteous"
        mc:Ignorable="d"
        Title="Righteous" Height="350" MinWidth="300" ResizeMode="CanResizeWithGrip"
        SizeToContent="Width"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Window.InputBindings>
        <KeyBinding Command="New" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="Open" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="Save" Key="S" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="FileNewCommand_CanExecute" Executed="FileNewCommand_Executed" />
        <CommandBinding Command="Open" CanExecute="FileOpenCommand_CanExecute" Executed="FileOpenCommand_Executed" />
        <CommandBinding Command="Save" CanExecute="FileSaveCommand_CanExecute" Executed="FileSaveCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New Process..." Click="NewFileMenuItem_Click"/>
                <MenuItem Header="Save Process..." Click="SaveFileMenuItem_Click"/>
                <MenuItem Header="Save Process As..." Click="SaveFileAsMenuItem_Click"/>
                <MenuItem Header="Open Process..." Click="OpenFileMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="New" Click="NewStepButton_Click"/>
            <Button Content="Show All" Click="ShowAllStepsButton_Click"/>
            <Button Content="Close All" Click="CloseAllStepsButton_Click"/>
            <Button Content="Run All" Click="RunAllStepsButton_Click"/>
        </StackPanel>
        <TextBox IsReadOnly="True" Text="{Binding DisplayText}" VerticalScrollBarVisibility="Auto"></TextBox>
    </DockPanel>
</Window>
