Righteous/Windows/ScriptWindow.xaml

<Window x:Class="Righteous.Windows.ScriptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Righteous.Windows"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Righteous" MinHeight="250" MinWidth="300" ResizeMode="CanResizeWithGrip"
        SizeToContent="Width" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        LocationChanged="Window_LocationChanged">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top">
            <Label Content="ID"/>
            <Label Content="{Binding Model.ID}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Name"/>
            <TextBox Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Description"/>
            <TextBox Text="{Binding Model.Description, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Button Content="Execute" Click="ExecuteButton_Click"/>
        </StackPanel>
        <avalonEdit:TextEditor 
            DockPanel.Dock="Bottom" Margin="5"
            BorderThickness="2" BorderBrush="Beige"
            ShowLineNumbers="True" SyntaxHighlighting="C#" 
            FontSize="10pt" FontFamily="Consolas" WordWrap="True" 
            DataContextChanged="AvalonTextEditor_DataContextChanged"
            Initialized="AvalonTextEditor_Initialized"
            TextChanged="AvalonTextEditor_OnTextChanged"/>
    </DockPanel>
</Window>
